<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Assignment 3t</title>
  <style>
    table {
      height: 20vh;
      width: 85vw;
      margin-top: 20px;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }

    .Center {
      text-align: center;
    }

    .Right {
      text-align: right;
    }
     table.middle {
      /* border: 1px solid black; */
      border-collapse: collapse;
      margin: 20px auto;
      table-layout: fixed;
      width: 789px;
      height:200px;
    }
    
    .green {
      background-color: green;
      
    }
    .blue {
      background-color: blue;
      
    }
    #t-image{
      text-align: center;
      height: 150px;
    }
    img{
       height: fit-content;
       width: 407px;
    }
  </style>
</head>

<body>
  <div class="container">

    <h1 style="text-align: center; margin-top: 23px;">HTML Assignment #3</h1>
    <table border='1px solid rgb(0, 0, 0)' class="middle" id="table-1">
      <tr>
        <td id="t11">Left</td>
        <td id="t12" class="Center">Center</td>
        <td id="t13" class="Right">Right</td>
      </tr>
      <tr class="center">
        <td>Left</td>
        <td class="Center">Center</td>
        <td class="Right">Right</td>
      </tr>
      <tr>
        <td>Left</td>
        <td class="Center">Center</td>
        <td class="Right">Right</td>
      </tr>
    </table>
   
    <!-- table2 -->
    <table border="1px solid rgb(0, 0, 0)" class="middle" id="table-2">
      <tr>
        <td id="t21" colspan="6" class="center"></td>
        
      </tr>
      <tr>
        <td rowspan="4"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        
        <td></td>
        <td colspan="3" rowspan="2"></td>
        <td></td>
      </tr>
      <tr>
       
        <td></td>
        <td></td>
      </tr>
      <tr>
        
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="6"></td>
        </tr>
    </table>
     <!-- Table 3 -->
  <table border="1px solid rgb(0, 0, 0)" id="table-3" class="middle">
    <tr class="green" height="20px">
      <td colspan="3"></td>
    </tr>
    <tr>
     
      <td id="t-image" colspan="3" height="300px">
        <img src="https://user-images.githubusercontent.com/78348500/217435540-555a8eb0-79a6-4590-90c0-28b620341d42.png" alt="Sample Image" width="100" height="100">
      </td>
      
    </tr>
    <tr class="blue" height="20px">
      <td colspan="3"></td>
    </tr>
  </table>
  
  </div>
</body>

</html>